{
  "HOME": {
    "APP_NAME": "GHOSTflix",
    "VIDEOS": "Videos",
    "NEW": "New",
    "COMING_SOON": "Coming soon",
    "MORE": "More",
    "CONTINUE_WATCHING": "Continue watching",
    "SEARCH": "Search",
    "DATE": "Date",
    "SUBMIT": "Submit",
    "CANCEL": "Cancel",
    "EDIT": "Edit",
    "OK": "ok",
    "YES": "Yes",
    "NO": "No"
  },
  "MORE": {
    "OVERVIEW": "Your overview",
    "FAVORITE": "Favorite",
    "EDIT_PROFILE": "Edit Profile",
    "WATCHLIST": "Watchlist",
    "CONTACT_US": "Contact Us",
    "CHANGE_LANGUAGE": "Change Language",
    "LOGOUT": "Sign out"
  },
  "SEASON": {
    "SEASON_1": "Season 1",
    "EPISODES": "Episodes",
    "ADD_TO_WATCHLIST":"Add to watchlist",
    "ADD_TO_FAVORITES":"Add to favorites"
  },
  "SEARCH":{
    "TITLE": "Search",
    "POPULAR_SEARCHES":"Popular Searches"
  },
  "LOGIN": {
    "EMAIL": "E-Mail",
    "PASSWORD": "Password",
    "FORGOT_PASSWORD": "Forgot password?",
    "LOGIN": "Einloggen",
    "ERROR_LOGIN": "Input is incorrect, try again",
    "DATA_PROTECTION": "Data protection",
    "IMPRINT": "Impressum",
    "FORGOT_PASSWORD_TITLE": "Enter your email address to retrieve your password"
  },
  "REGISTER": {
    "EMAIL": "Work E-Mail",
    "NAME": "Name",
    "REGISTER": "register",
    "PRIVACY": "Privacy Policy"
  }
}